[onesectiononly]
datadir = /home/nmrfilter/api
msmsinput = testall.smi
predictionoutput = resultprediction.csv
result = result.txt
solvent = Methanol-D4 (CD3OD)
tolerancec = 0.2
toleranceh = 0.02
spectruminput = realspectrum.csv
clusteringoutput = cluster.txt
rberresolution = .2
louvainoutput = clusterslouvain.txt
usehsqctocsy = false
usehmbc = true
dotwobonds = false
usedeeplearning = false
debug = false

